html{
    height: 100%;
}
body{
    background: linear-gradient(to right, rgba(75,151,232,1) 1%, rgba(75,151,232,1) 38%, rgba(5,105,255,1) 66%, rgba(5,105,255,1) 100%);
    height: 100%;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .windows {
    background-color: rgb(26, 203, 226);
    width: 600px;
    height: 450px;
    transform: perspective(400px) rotateY(-25deg);
  }

  .windows::after, .windows::before {
    content: '';
    background-color: #fff;
    height: 100%;
    width: 10px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -5px;
  }

  .windows::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 10px;
    width: 100%;
    margin-top: -5px;
    margin-left: 0;
    background-color: #fff;

  }