<!DOCTYPE html>
<html lang="en">
    <font color="white"><font face="algerian"><h1 style="text-align: center;">Pagina 2 - UAM</h1></font>
    
    <head>
    <head>

        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Pagina HOME</title>
        <link rel="stylesheet" href="css/style2.css">
      </head>
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-50 justify content-center align-items-center">
            <div class="col-md-12 text-center">
                <FONT SIZE=1 ></FONT><font color="white"><div class="col-md-12 text-center"><h3 class="mt-3"> Elige y Escoge nuestra pagina </h3></div></font>
                <FONT SIZE=1 ></FONT><font color="white"><div class="col-md-12 text-center"><h5 class="mt-3"> Estas son nuestras opciones </h5></div></font>
            </div>
            <div class="col">
                <h1 style="text-align: center"><div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Selecciona
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="index.html">Pagina 1</a></li>
                <li><a class="dropdown-item" href="#">Menu</a></li>
                <li><a class="dropdown-item" href="#">Pag</a></li>
              </ul>
            </div>
          </div>
            <div class="col">
                <div class="ratio ratio-21x9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d105012.69982525306!2d-77.10489679625216!3d-12.005069471589517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1648531752155!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <h4>Redes Sociales</h4>
                <ul class="lrs">
                <li>
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" title="WhatsApp" alt="WhatsApp" width="20" height="20"><a href="https://web.whatsapp.com" target="_blank" rel="nopener noreferrer">Whatsapp</a>
                </a>
                </li>
                <li>
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" title="Facebook" alt="Facebook" width="20" height="20"><a href="https://facebook.com" target="_blank" rel="nopener noreferrer">Facebook</a>
                </a>
                </li>
            </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>